{
  "name": "Worthing Bin Day Scraper",
  "version": "1.0.0",
  "slug": "worthing_bin_day_scraper",
  "description": "Scrapes bin collection dates for a given UPRN",
  "startup": "services",
  "boot": "auto",
  "options": {
    "uprn": "100061905781"
  },
  "schema": {
    "uprn": "str"
  },
  "ingress": false,
  "host_network": true,
  "ports": {
    "5000/tcp": 5000
  },
}
